# Multi-Module-Navigation

./: README.md  build.gradle  settings.gradle
Shared_ListData/: build.gradle
app/: build.gradle
app/src/androidTest/java/ruf/view/locationmap/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ruf/view/locationmap/: ContainerFragment.kt  MainActivity.kt  MapsActivity.kt  MapsContract.kt  MapsPresenter.kt
app/src/main/java/ruf/view/locationmap/data/: CoordinatesRepository.kt  MapsServerApi.kt  NetworkService.kt
app/src/main/java/ruf/view/locationmap/navigator/: CustomizationCommand.kt  DialogFragmentModule.kt  FragmentModule.kt  ICustomizationCommand.kt  INavigator.kt  IPresenter.kt  IView.kt  Navigator.kt  NavigatorModule.kt  ScopeIdentifier.kt  ScopeModule.kt
app/src/main/java/ruf/view/locationmap/navigator/detail/: DetailData.kt  DetailFragment.kt  DetailModule.kt  DetailPresenter.kt  DetailRouter.kt
app/src/main/java/ruf/view/locationmap/navigator/dialog/: ExampleDialogFragment.kt  ExampleDialogModule.kt
app/src/main/java/ruf/view/locationmap/navigator/list/: ListFragment.kt  ListModule.kt  ListPresenter.kt  ListRouter.kt
app/src/main/java/ruf/view/locationmap/sample/: ContainerFragment.kt  ExampleApiModule.kt  ExampleRootModule.kt  IPresenter.kt  IView.kt  LogFragment.kt  Logger.kt  MainActivity.kt  NavigatorAnnotation.kt
app/src/main/java/ruf/view/locationmap/sample/common/: ExampleSharedModule.kt
app/src/main/java/ruf/view/locationmap/sample/detail/: DetailData.kt  DetailFragment.kt  DetailModule.kt  DetailPresenter.kt  DetailRouter.kt  DetailRouterClass.kt
app/src/main/java/ruf/view/locationmap/sample/dialog/: ExampleDialogFragment.kt  ExampleDialogModule.kt  ExampleDialogPresenter.kt
app/src/main/java/ruf/view/locationmap/sample/list/: ListData.kt  ListFragment.kt  ListModule.kt  ListPresenter.kt  ListRouter.kt  ListRouterClass.kt  ListRouterProvider.kt
app/src/main/res/anim/: first_list_enter.xml
app/src/main/res/layout/: activity.xml  activity_maps.xml  container_fragment.xml  dialog_fragment.xml  fragment_detail.xml  fragment_list.xml
app/src/main/res/layout-land/: activity.xml  fragment_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ruf/view/locationmap/: ExampleUnitTest.kt
feature_example_box/com_toolbar/: build.gradle
feature_example_box/com_toolbar/src/main/: AndroidManifest.xml
feature_example_box/com_toolbar/src/main/java/com/common/toolbar/: ToolbarFragment.kt  ToolbarItem.kt  ToolbarModule.kt  ToolbarNavigationItem.kt
feature_example_box/com_toolbar/src/main/res/layout/: fragment_toolbar.xml
feature_example_box/com_toolbar/src/main/res/values/: strings.xml  styles.xml
feature_example_box/feature_dialog/: build.gradle
feature_example_box/feature_dialog/src/main/: AndroidManifest.xml
feature_example_box/feature_dialog/src/main/java/ruf/view/feature_dialog/: ExampleDialogFragment.kt  ExampleDialogModule.kt  ExampleDialogPresenter.kt
feature_example_box/feature_dialog/src/main/res/layout/: dialog_fragment.xml
feature_example_box/feature_list_presentation/: build.gradle
feature_example_box/feature_list_presentation/src/main/java/ruf/view/feature_list_presentation/: IListRouter.kt  ListFragment.kt  ListModule.kt  ListPresenter.kt
feature_example_box/feature_list_presentation/src/main/res/layout/: fragment_list.xml
feature_example_box/feature_list_presentation/src/main/res/layout-land/: fragment_list.xml
feature_example_box/feature_module_pager/: build.gradle
feature_example_box/feature_module_pager/src/main/: AndroidManifest.xml
feature_example_box/feature_module_pager/src/main/java/com/accioblogger/feature_example_box/feature_module_pager/: ModuleStatePagerAdapter.kt  PagerFragment.kt  PagerIdentifier.kt  PagerModule.kt  PagerPresenter.kt  PagerRouter.kt  VerticalViewPager.kt
feature_example_box/feature_module_pager/src/main/java/com/feature_example_box/feature_module_pager/: IPagerRouter.kt  ModulePagerAdapter.kt  PagerFragment.kt  PagerIdentifier.kt  PagerModule.kt  PagerPresenter.kt  VerticalViewPager.kt
feature_example_box/feature_module_pager/src/main/res/layout/: fragment_pager.xml
feature_example_box/feature_module_pager/src/main/res/layout-land/: fragment_pager.xml
general_dependencies/: build.gradle
general_dependencies/core/: build.gradle
general_dependencies/core/src/main/java/ruf/view/core/: BaseFragment.kt  BasePresenter.kt  IPresenter.kt  IRouter.kt  IView.kt  Logger.kt  RouterProvider.kt
general_dependencies/core/src/main/java/ruf/view/core/actions/: IAddItemListener.kt  ISearchListener.kt
general_dependencies/multi_module_navigation/: build.gradle  multi_module_navigation.aar
general_dependencies/multi_module_navigation/src/main/java/ruf/view/multi_module_navigation/: ICustomizer.kt  ILauncher.kt
general_dependencies/multi_module_navigation/src/main/java/ruf/view/multi_module_navigation/command/: ForwardCommand.kt  ICommandExecutor.kt  ShowDialogCommand.kt
general_dependencies/multi_module_navigation/src/main/java/ruf/view/multi_module_navigation/module/: DialogFragmentModule.kt  FragmentModule.kt  NavigatorModule.kt  NavigatorProvider.kt  ScopeModule.kt  SharedModule.kt
general_dependencies/src/androidTest/java/ruf/view/general_dependencies/: ExampleInstrumentedTest.kt
general_dependencies/src/main/: AndroidManifest.xml
general_dependencies/src/test/java/ruf/view/general_dependencies/: ExampleUnitTest.kt
mediator/: build.gradle
mediator/src/main/: AndroidManifest.xml
mediator/src/main/java/ruf/view/mediator/detail/: DetailRouter.kt  DetailRouterClass.kt
mediator/src/main/java/ruf/view/mediator/launcher/: MainLauncher.kt
mediator/src/main/java/ruf/view/mediator/list/: ListRouter.kt  ListRouterClass.kt
mediator/src/main/java/ruf/view/mediator/pager/: PagerRouter.kt  PagerRouterClass.kt
mediator/src/main/res/anim/: first_list_exit.xml
mediator/src/main/res/values/: integers.xml
(+67 files in other folders)
