include ':app'
include ':mediator'
include ':general_dependencies'
include ':general_dependencies:core'
include ':general_dependencies:multi_module_navigation'

include ':feature_example_box:feature_list_presentation'
include ':feature_example_box:feature_detail_presentation'
include ':feature_example_box:feature_dialog'
include ':feature_example_box:shared_listdata'
include ':feature_example_box:feature_module_pager'
include ':feature_example_box:feature_navigator_container'
