apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.github.stephanenicolas.toothpick:ktp:3.1.0'
    api 'com.github.stephanenicolas.toothpick:toothpick-runtime:3.1.0'
    api 'com.github.stephanenicolas.toothpick:smoothie:3.1.0'
    api 'com.github.stephanenicolas.toothpick:smoothie-androidx:3.1.0'

    api project(path: ':multi_module_navigation')
    api project(path: ':core')
}