<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@integer/anim_duration_short">

    <alpha
            android:fromAlpha="1"
            android:toAlpha="0"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    />

</set>