<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/child_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="LIST"

                    android:textAlignment="center" />

            <Button
                    android:id="@+id/open_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Go to Detail" />

            <Button
                    android:id="@+id/add_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add new Module" />

            <Button
                    android:id="@+id/remove_module"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Remove Module" />

            <Button
                    android:id="@+id/show_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show dialog" />
        </LinearLayout>

        <FrameLayout
                android:id="@+id/child_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#05000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>