apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    kapt 'com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0'

    implementation project(path: ':general_dependencies')
    implementation project(path: ':feature_example_box:shared_listdata')
    implementation project(path: ':feature_example_box:feature_list_presentation')
    implementation project(path: ':feature_example_box:feature_detail_presentation')
    implementation project(path: ':feature_example_box:feature_dialog')
    implementation project(path: ':feature_example_box:feature_module_pager')
    implementation project(path: ':feature_example_box:feature_navigator_container')
    implementation project(path: ':feature_example_box:com_toolbar')
}
